.services {
  height: 100vh;

  &__container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(13, 1fr);
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__content-table {
    width: 100%;
    border-spacing: 0;
  }

  &__content-span {
    padding: 15px 15px 20px 45px;
    border-bottom: 2px solid var(--body-fc);
  }

  &__content-span:not(:last-child) {
    border-right: 2px solid var(--body-fc);
  }

  &__content-tab {
    width: 100%;
    font-size: 38px;
    line-height: 59px;
    text-align: start;
    color: var(--color-fc);
    transition: color 0.2s ease-in-out;
  }

  &__content-tab:hover {
    color: #666;
  }

  &__content-tab--active {
    color: var(--color-red);
  }

  &__content-info {
    margin: 20px;
    height: 100%;
    background-color: var(--services-bg);
  }

  &__content-tagline {
    margin: 0;
    margin-bottom: 21px;
    font-size: 45px;
    line-height: 69px;
    color: var(--notchange-fc);
  }

  &__content-descr {
    margin: 0;
    margin-bottom: auto;
    // max-width: 550px;
    font-size: 24px;
    line-height: 37px;
    color: var(--notchange-fc);
  }

  &__content-content {
    padding: 20px 30px;
    display: none;
  }

  &__content-content--active {
    display: block;
  }
}

@media (max-width: 1500px) {
  .services {
    &__container {
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    &__content-span {
      padding: 5px 15px;
    }

    &__content-tab {
      font-size: 30px;
      line-height: 46px;
    }

    &__content-info {
      margin: 20px;
      height: 100%;
      background-color: var(--services-bg);
    }

    &__content-tagline {
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 46px;
    }

    &__content-descr {
      font-size: 20px;
      line-height: 31px;
    }

    &__content-content {
      padding: 9px 22px;
    }
  }
}

@media (max-width: 1170px) {
  .services {
    &__content-tab {
      font-size: 23px;
      line-height: 38px;
    }
  }
}

@media (max-width: 900px) {
  .services {
    height: auto;

    &__container {
      height: auto;
      display: flex;
      flex-direction: column;
    }

    &__content {
      width: 100%;
    }

    &__content-tab {
      font-size: 20px;
      line-height: 31px;
    }

    &__content-span {
      padding: 10px 23px;
    }

    &__content-info {
      margin: 18px 23px;
    }

    &__content-content {
      padding: 10px 12px 25px 12px;
    }

    &__content-tagline {
      font-size: 20px;
      line-height: 31px;
    }

    &__content-descr {
      font-size: 13px;
      line-height: 20px;
    }
  }
}

@media (max-width: 450px) {
  .services {
    &__content-tab {
      font-size: 14px;
      line-height: 25px;
    }

    &__content-span {
      padding: 5px 15px 5px 5px;
    }

    &__content-span:not(:last-child) {
      padding: 5px 5px 5px 15px;
    }

    &__content-info {
      margin: 15px;
    }

    &__content-content {
      padding: 10px 12px 25px 12px;
    }

    &__content-tagline {
      font-size: 18px;
      line-height: 28px;
    }
  }
}
