.portfolio {
  height: 100vh;

  &__container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(13, 1fr);
  }

  &__content {
    flex-direction: column;
  }

  &__content-caption {
    margin: 0;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 62px;
  }

  &__content-link {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content-span {
    margin-bottom: 5px;
    font-size: 25px;
    line-height: 39px;
    color: var(--body-fc);
  }

  &__content-svg {
    width: 48px;
    height: 48px;
    stroke: var(--body-fc);
  }

  &__navigation-left,
  &__navigation-right {
    top: 44%;
    max-width: 100px;
    width: 100%;
    max-height: 100px;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
  }

  &__navigation-left {
    left: 12%;
  }

  &__navigation-right {
    right: 12%;
  }

  &__navigation-left::after {
    content: "";
  }

  &__navigation-right::after {
    content: "";
  }
}

.portfolio__content .swiper {
  padding-top: 20px;
  width: 100%;
}

.portfolio__content .swiper-slide {
  display: flex;
  justify-content: center;
  transform: scale(0.7) translateZ(0);
  transition: transform 0.3s ease-in-out;
}

.portfolio__content .swiper-button-prev,
.portfolio__content .swiper-button-next {
  top: 44%;
  max-width: 100px;
  width: 100%;
  max-height: 100px;
  height: 100%;
  background-color: transparent;
  // background-color: red;
  cursor: pointer;
}

.portfolio__content .swiper-button-prev {
  left: 12%;
}

.portfolio__content .swiper-button-next {
  right: 12%;
}

.portfolio__content .swiper-button-prev::after {
  content: "";
}

.portfolio__content .swiper-button-next::after {
  content: "";
}

@media (max-width: 1500px) {
  .portfolio {
    &__container {
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    &__content-caption {
      font-size: 30px;
      line-height: 47px;
    }

    &__content .swiper {
      padding-top: 15px;
    }

    &__content-span {
      font-size: 17px;
      line-height: 27px;
    }

    &__content-link {
      margin-bottom: 10px;
    }

    &__content-svg {
      width: 29px;
      height: 29px;
    }
  }

  .portfolio__content .swiper-button-prev,
  .portfolio__content .swiper-button-next {
    top: 44%;
    max-width: 80px;
    max-height: 80px;
  }

  .portfolio__content .swiper-button-prev {
    left: 10%;
  }

  .portfolio__content .swiper-button-next {
    right: 10%;
  }
}

@media (max-width: 900px) {
  .portfolio {
    height: auto;

    &__container {
      height: auto;
      display: flex;
      flex-direction: column;
    }

    &__content {
      width: 100%;
    }

    &__content-caption {
      font-size: 25px;
      line-height: 39px;
    }

    &__content-span {
      font-size: 15px;
      line-height: 23px;
    }

    &__content-svg {
      width: 36px;
      height: 36px;
    }

    .portfolio__content .swiper-button-prev,
    .portfolio__content .swiper-button-next {
      top: 38%;
    }

    .portfolio__content .swiper-button-prev {
      left: 6%;
    }

    .portfolio__content .swiper-button-next {
      right: 6%;
    }

    .portfolio__content .swiper {
      padding-bottom: 25px;
    }
  }
}

@media (max-width: 450px) {
  .portfolio {
    &__content-caption {
      font-size: 20px;
      line-height: 35px;
    }

    &__content-span {
      font-size: 13px;
      line-height: 23px;
    }

    &__content-svg {
      width: 20px;
      height: 20px;
    }

    .portfolio__content .swiper-button-prev,
    .portfolio__content .swiper-button-next {
      top: 34%;
      max-width: 60px;
      max-height: 60px;
    }

    .portfolio__content .swiper-button-prev {
      left: 3%;
    }

    .portfolio__content .swiper-button-next {
      right: 3%;
    }

    .portfolio__content .swiper {
      padding-bottom: 25px;
    }
  }
}
