//process
.process {
  height: 100vh;

  &__content {
    display: block;
  }

  &__content-list {
    padding: 0 40px;
    padding-bottom: 25px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    list-style: none;
  }

  &__content-item:nth-child(2n + 1) {
    grid-column-start: 1;
    grid-column-end: 7;
  }

  &__content-item:nth-child(2n) {
    grid-column-start: 8;
    grid-column-end: 15;
  }

  &__content-tagline {
    margin: 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 38px;
    line-height: 58px;
    color: var(--body-fc);
  }

  &__content-number {
    font-weight: 700;
    margin-right: 20px;
    font-size: 50px;
    line-height: 80px;
    color: var(--color-red);
  }

  &__content-descr {
    margin: 0;
    font-weight: normal;
    font-size: 23px;
    line-height: 35px;
    color: var(--body-fc);
  }
}

.process .title-block__title {
  max-width: 700px;
}

@media (max-width: 1500px) {
  .process {
    &__container {
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: repeat(10, 1fr);
    }

    &__content-list {
      padding: 20px;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px 20px;
    }

    &__content-item:nth-child(2n + 1) {
      grid-column-start: 1;
      grid-column-end: 4;
    }

    &__content-item:nth-child(2n) {
      grid-column-start: 4;
      grid-column-end: 8;
    }

    &__content-number {
      font-size: 35px;
      line-height: 56px;
    }

    &__content-tagline {
      font-size: 30px;
      line-height: 46px;
    }

    &__content-descr {
      font-size: 15px;
      line-height: 23px;
    }
  }

  .process .title-block__title {
    max-width: 450px;
  }
}

@media (max-width: 1100px) {
  .process {
    &__content-number {
      margin-right: 15px;
      font-size: 32px;
      line-height: 56px;
    }

    &__content-tagline {
      font-size: 26px;
      line-height: 43px;
    }

    &__content-descr {
      font-size: 14px;
      line-height: 22px;
    }
  }
}

@media (max-width: 900px) {
  .process {
    height: auto;

    &__container {
      height: auto;
      display: flex;
      flex-direction: column;
    }

    &__content {
      width: 100%;
    }

    &__content-list {
      padding: 20px 23px;
      display: flex;
      flex-direction: column;
    }

    &__content-number {
      font-size: 50px;
      line-height: 80px;
    }

    &__content-tagline {
      font-size: 38px;
      line-height: 58px;
    }

    &__content-descr {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

@media (max-width: 450px) {
  .process {
    &__content-list {
      padding: 20px 15px;
      display: flex;
      gap: 0;
      flex-direction: column;
    }

    &__content-number {
      font-size: 30px;
      line-height: 50px;
    }

    &__content-item:not(:last-child) {
      margin-bottom: 10px;
    }

    &__content-tagline {
      font-size: 28px;
      line-height: 45px;
    }

    &__content-descr {
      font-size: 15px;
      line-height: 25px;
    }
  }
}
